/* Position and sizing of burger button */
.bm-burger-button {

  position: fixed;
  width: 36px;
  height: 30px;
  left: 36px;
  top: 36px;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: #373a47;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
}

/* Color/shape of close button cross */
.bm-cross {
  background: #bdc3c7;
}

/* General sidebar styles */
.bm-menu {
  background: #373a47;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #373a47;
}

/* Wrapper for item list */
.bm-item-list {
  color: #b8b7ad;
  padding: 0.8em;
}

/* Styling of overlay */
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}

#questions {
  margin-top: 30%;
  font-size: 25px;
}

#records {
  margin-top: 30%;
  font-size: 25px;
}

.questionBox {
  padding: 2% 0 2% 0;
  border: 5px solid skyblue;
  border-radius: 10px;
  /* border-top: none; */
  width: 80%;
  height: 100%;
  margin: 1% 0 0 10%;
}
.questionBox:nth-last-child(1){
  margin-bottom: 3%;
}

.titleBox {
  padding: 2% 0 2% 0;
  border: 5px solid skyblue;
  width: 80%;
  height: 100%;
  margin: 3% 0 0 10%;
  border-radius: 10px;
}

* {

  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}


body {
  background-color: #f8f8f8;
}

.login {
  width: 40%;
  height: 500px;
  background-color: #fff;
  border: 5px solid #f8f8f8;
  border-radius: 15px;

  margin: 5% 0 0 30%;
  position: relative;
}

.loginTitle {
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
}
.header {
  width: 100%;
  height: 100px;
  font-size: 30px;
  background-color: skyblue;
  position: relative;
  padding-top: 2%;
}
.headerTitle{
  margin-left: 47%;
}
.logout{
  width: 35px;
  height: 35px;
  margin-left: 43%;
}

.box {
  border: 5px solid skyblue;
  width: 80%;
  height: 100%;
  margin: 2% 0 0 10%;
  border-radius: 10px;

}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  font-size: 25px;
  margin-top: 2%;
}
.contactValidate{
  color:red;
  margin: 0 0 0 21%;
  font-size: 10px;
}
.contactPassValidate{
  color: red;
  margin: 0 0 0 21%; 
  font-size: 10px
}

  
